{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //"AgvanceDatabase": "Data Source=AD_JESSAMY10\\SQL2014;Initial Catalog=JCLessons600;Persist Security Info=True;User ID=SA; Password=ssi-2014"
    "AgvanceDatabase": "Data Source=52.70.91.158,49156;Initial Catalog=BrandonMFR500brs;Persist Security Info=True;User ID=sa; Password=ssi-2014"
  }
}
